<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingVertical="100dp">



        <LinearLayout
            android:id="@+id/frst_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

<!--            <com.chaos.view.PinView />-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Verification Code"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="@string/action_enter_otp"
                android:textColor="@color/light_black"
                android:textSize="20dp" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/otp_code"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/frst_ll"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <EditText-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:background="@drawable/login_input"-->
<!--                android:gravity="center"-->
<!--                android:maxLength="1"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold" />-->

<!--            <EditText-->
<!--                android:id="@+id/et2"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:background="@drawable/login_input"-->
<!--                android:gravity="center"-->
<!--                android:maxLength="1"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold" />-->

<!--            <EditText-->
<!--                android:id="@+id/et3"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:background="@drawable/login_input"-->
<!--                android:gravity="center"-->
<!--                android:maxLength="1"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold" />-->

<!--            <EditText-->
<!--                android:id="@+id/et4"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@drawable/login_input"-->
<!--                android:gravity="center"-->
<!--                android:maxLength="1"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

    <com.chaos.view.PinView
        android:id="@+id/otp_code"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/frst_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:elevation="10dp"
        android:textColor="@color/black"
        app:itemWidth="60dp"
        app:itemHeight="60dp"
        android:itemBackground="@drawable/login_input"
        android:textSize="20sp"
        app:itemRadius="15dp"
        app:itemSpacing="20dp"
        app:lineColor="@color/colorPrimary"
        app:viewType="rectangle"
        >

    </com.chaos.view.PinView>

        <LinearLayout
            android:id="@+id/action_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otp_code"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/verify_code_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify_email"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resendCode_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/resend_otp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>
</RelativeLayout>