<?xml version="1.0" encoding="utf-8"?>
<!--@Author FABRICE IRANKUNDA-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"/>

</RelativeLayout>